# BoardGameApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boardgameapp/: SuggestAGameTest.kt
app/src/androidTest/java/com/example/boardgameapp/data/: BoardGameDaoIT.kt  BoardGameDaoTest.kt  TestFixtures.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: db_prepop.db
app/src/main/java/com/: BoardGameNotification.kt
app/src/main/java/com/example/boardgameapp/: BoardGameApplication.kt  FirstFragment.kt  MainActivity.kt  Ressource.kt  SecondFragment.kt  Splashscreen.kt  splashscreen.kt
app/src/main/java/com/example/boardgameapp/data/: BoardGameDao.kt  BoardGameDatabase.kt  BoardGameRepository.kt  DatabaseAccess.kt  IntArrayListConverter.kt  StringArrayConverter.kt  StringListConverter.kt
app/src/main/java/com/example/boardgameapp/data/converters/: DoubleArrayListConverter.kt  IntArrayListConverter.kt
app/src/main/java/com/example/boardgameapp/data/dto/: GameNight.kt  UpcomingGameNight.kt
app/src/main/java/com/example/boardgameapp/data/entities/: Event.kt  EventFoodCrossRef.kt  EventGameCrossRef.kt  FoodStyles.kt  Game.kt  LoggedInUser.kt  User.kt
app/src/main/java/com/example/boardgameapp/data/event/: BoardGameDao.kt  BoardGameDatabase.kt  Event.kt  EventDataSource.kt
app/src/main/java/com/example/boardgameapp/data/food/: Food.kt  FoodDataSource.kt
app/src/main/java/com/example/boardgameapp/data/game/: Game.kt  GameDao.kt  GameDataSource.kt
app/src/main/java/com/example/boardgameapp/data/repositories/: BoardGameRepository.kt  BoardGameRepositoryInterface.kt  EventGameCrossRepository.kt
app/src/main/java/com/example/boardgameapp/data/usecases/: FormatRatingUseCase.kt  UpdateEventWithAttendenceUseCase.kt
app/src/main/java/com/example/boardgameapp/data/user/: FormatRatingUseCase.kt  User.kt  UserDataSource.kt
app/src/main/java/com/example/boardgameapp/database/: BoardGameDao.kt  BoardGameDatabase.kt  BoardGameRepository.kt  FormatRatingUseCase.kt
app/src/main/java/com/example/boardgameapp/database/converters/: DoubleArrayListConverter.kt  IntArrayListConverter.kt
app/src/main/java/com/example/boardgameapp/database/dto/: GameNight.kt  UpcomingGameNight.kt
app/src/main/java/com/example/boardgameapp/database/entities/: Event.kt  Game.kt  LoggedInUser.kt  User.kt
app/src/main/java/com/example/boardgameapp/database/event/: EventDataSource.kt
app/src/main/java/com/example/boardgameapp/database/food/: Food.kt  FoodDataSource.kt
app/src/main/java/com/example/boardgameapp/database/game/: Game.kt  GameDataSource.kt
app/src/main/java/com/example/boardgameapp/database/user/: UserDataSource.kt
app/src/main/java/com/example/boardgameapp/db/: BoardGameDao.kt  BoardGameDatabase.kt
app/src/main/java/com/example/boardgameapp/db/converters/: DoubleArrayListConverter.kt  IntArrayListConverter.kt
app/src/main/java/com/example/boardgameapp/db/entities/: Event.kt  LoggedInUser.kt  User.kt
app/src/main/java/com/example/boardgameapp/db/food/: Food.kt  FoodDataSource.kt
app/src/main/java/com/example/boardgameapp/db/game/: Game.kt  GameDataSource.kt
app/src/main/java/com/example/boardgameapp/db/user/: UserDataSource.kt
app/src/main/java/com/example/boardgameapp/model/data/: UpcomingGameNight.kt
app/src/main/java/com/example/boardgameapp/model/repositories/: BoardGameRepository.kt
app/src/main/java/com/example/boardgameapp/parkedForLater/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/boardgameapp/repositories/: BoardGameRepository.kt  LoggedInUserRepository.kt
app/src/main/java/com/example/boardgameapp/repositories/dto/: GameNight.kt  UpcomingGameNight.kt
app/src/main/java/com/example/boardgameapp/screens/attendence/: AttendenceFragment.kt  AttendenceViewModel.kt
app/src/main/java/com/example/boardgameapp/screens/choosegames/: ChooseGamesFragment.kt  ChooseGamesViewModel.kt
app/src/main/java/com/example/boardgameapp/screens/event/: DelayedDialogFragment.kt  EventFragment.kt  EventViewModel.kt  EventViewModelFactory.kt
app/src/main/java/com/example/boardgameapp/screens/food/: FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/example/boardgameapp/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/boardgameapp/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/boardgameapp/screens/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/boardgameapp/screens/upcomingevents/: UpcomingEventViewModelFactory.kt  UpcomingEventsAdapter.kt  UpcomingEventsFragment.kt  UpcomingEventsItemViewModel.kt  UpcomingEventsItemViewModelFactory.kt  UpcomingEventsListAdapter.kt  UpcomingEventsViewModel.kt
app/src/main/java/com/example/boardgameapp/ui/choosegames/: ChooseGamesFragment.kt  ChooseGamesViewModel.kt  SuggestGamesFragment.kt  SuggestGamesViewModel.kt
app/src/main/java/com/example/boardgameapp/ui/event/: EventFragment.kt  EventViewModel.kt  EventViewModelFactory.kt
app/src/main/java/com/example/boardgameapp/ui/food/: FoodFragment.kt  (+1 more)
app/src/main/java/com/example/boardgameapp/usecases/: FormatRatingUseCase.kt
app/src/main/res/drawable/: profile.xml  profile_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  content_main.xml  fragment_attendence.xml  fragment_attendence_dialog.xml  fragment_blank.xml  fragment_choose_games.xml  fragment_delayed_dialog.xml  fragment_event.xml  fragment_food.xml  fragment_game.xml  fragment_host_rating_dialog.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_suggest_game_dialog.xml  fragment_suggest_games.xml  fragment_upcoming_events.xml  upcoming_events_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boardgameapp/: ExampleUnitTest.kt
(+63 files in other folders)
