// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.0.0-beta09"
        version_core = "1.7.0"
        version_coroutine = "1.3.7"
        version_constraint_layout = "2.1.4"
        version_gradle = '4.0.1'
        version_kotlin = "1.3.72"
        version_lifecycle_extensions = "2.5.1"
        version_lifecycle = "2.2.0"
        version_navigation = '2.5.2'
        version_room = "2.4.3"
        jUnitVersion = "4.2"
        junit="1.1.4"
        espresso = "3.5.0"
        truth = "1.1.3"
        gson = "2.9.1"
        coroutinesTest = "1.2.1"

    }

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        //navigation safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

