plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.boardgameapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.boardgameapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            kotlin {
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.annotation:annotation:1.3.0"

    // Lifecycle dependencies
    //implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$version_lifecycle_extensions"

    //Layout
    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"

    // Jetpack Compose Integration
//    implementation("androidx.navigation:navigation-compose:2.5.2")
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Room dependencies
    implementation "androidx.room:room-runtime:$version_room"
    testImplementation 'junit:junit:4.12'
    kapt "androidx.room:room-compiler:$version_room"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$version_room"
    implementation "androidx.room:room-rxjava2:$version_room"
    implementation 'com.google.code.gson:gson:2.9.1'


    // Coroutines dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    //Testing
    // local unit tests
//    testImplementation "junit:junit:$jUnitVersion"
//    testImplementation "org.jetbrains.kotlinx.kotlinx-coroutines-test:1.5.1"
//    testImplementation "com.google.truth:truth:1.1.3"
//    androidTestImplementation "androidx.test.ext:junit:$junit"
//    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
//    androidTestImplementation('androidx.test:runner:1.4.0')
//    androidTestImplementation('androidx.test:rules:1.4.0')

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'

    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    debugImplementation "androidx.fragment:fragment-testing:1.5.3"

}