<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_profileFragment"
    app:startDestination="@id/upcomingEventsFragment">
    <fragment
        android:id="@+id/upcomingEventsFragment"
        android:name="com.example.boardgameapp.screens.upcomingevents.UpcomingEventsFragment"
        android:label="fragment_upcoming_events"
        tools:layout="@layout/fragment_upcoming_events" >
        <action
            android:id="@+id/action_upcomingEventsFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseGamesFragment"
        android:name="com.example.boardgameapp.screens.choosegames.ChooseGamesFragment"
        android:label="fragment_choose_games"
        tools:layout="@layout/fragment_choose_games" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.boardgameapp.screens.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <argument
            android:name="eventId"
            app:argType="integer" />
        <action
            android:id="@+id/action_eventFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_eventFragment_to_attendenceDialogFragment"
            app:destination="@id/attendenceDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.boardgameapp.screens.food.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.boardgameapp.screens.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.boardgameapp.screens.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="p_user_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_profileFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <navigation android:id="@+id/login_navigation"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.boardgameapp.screens.register.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" />
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.boardgameapp.screens.login.ui.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" />
    </navigation>
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/attendenceDialogFragment"
        android:name="com.example.boardgameapp.screens.event.attendence.AttendenceDialogFragment"
        android:label="fragment_attendence_dialog"
        tools:layout="@layout/fragment_attendence_dialog">
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>
</navigation>