<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="-8dp"
    tools:layout_editor_absoluteY="-287dp">

    <TextView
        android:id="@+id/cancelled_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancelledAttendence"
        app:layout_constraintStart_toStartOf="@+id/cancelled_view"
        app:layout_constraintTop_toBottomOf="@+id/cancelled_view"
        tools:text="Name4, Name5, Name6" />

    <TextView
        android:id="@+id/cancelled_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cancelled:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/accepted_text"
        app:layout_constraintTop_toBottomOf="@+id/accepted_text" />

    <TextView
        android:id="@+id/accepted_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acceptedAttendence"
        app:layout_constraintStart_toStartOf="@+id/confirmed_view"
        app:layout_constraintTop_toBottomOf="@+id/confirmed_view"
        tools:text="Name1, Name2, Name3" />

    <TextView
        android:id="@+id/confirmed_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Confirmed:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/accept_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/refuse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refuse"
        app:layout_constraintBottom_toBottomOf="@+id/accept_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/accept_button"
        app:layout_constraintTop_toTopOf="@+id/accept_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:text="Accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/refuse_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelled_text"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>