<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="chooseGamesViewModel"
            type="com.example.boardgameapp.screens.choosegames.ChooseGamesViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.game.GameFragment">

        <TextView
            android:id="@+id/g_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/what_do_you_want_to_play"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/g_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/please_select_two_games"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/g_tv"
            app:layout_constraintTop_toBottomOf="@+id/g_tv" />


        <Spinner
            android:id="@+id/g_spinner1"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="@+id/g_tv"
            app:layout_constraintTop_toBottomOf="@+id/g_tv2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/g_spinner2"
            android:layout_width="250dp"
            android:layout_height="24dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="@+id/g_spinner1"
            app:layout_constraintTop_toBottomOf="@+id/g_spinner1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/g_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/confirm"
            app:layout_constraintEnd_toEndOf="@+id/g_spinner2"
            app:layout_constraintStart_toStartOf="@+id/g_spinner2"
            app:layout_constraintTop_toBottomOf="@+id/g_spinner2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
