<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="GameViewModel"
            type="com.example.boardgameapp.ui.game.GameViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.game.GameFragment">

    <Spinner
        android:id="@+id/g_spinner1"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/g_tv"
        app:layout_constraintStart_toStartOf="@+id/g_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/g_spinner2"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="368dp"
        app:layout_constraintEnd_toEndOf="@+id/g_spinner1"
        app:layout_constraintStart_toStartOf="@+id/g_spinner1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/g_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="143dp"
        android:background="#090909"
        android:text="@string/please_select_two_games"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/g_spinner1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/g_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="118dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/g_spinner2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_spinner2" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>